{
    "cSpell.words": [
        "backgroundcolor",
        "Custominfoo",
        "emanflutterbot",
        "Flowtter",
        "foregroundmessages",
        "Selectedside",
        "Tflite"
    ],
    "git.ignoreLimitWarning": true
}